{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
partition Dashboard \{\
  (*) --> "Verify User Role"\
\
  --> "Research Student?" as decision_RS\
\
  if (Research Student?) then\
      -->[yes] "Load Research Student Dashboard Components"\
      --> "Enable System Functions for Research Student"\
  else\
      -->[no] "Load Faculty Dashboard Components"\
      --> "Enable System Functions for Faculty"\
  endif\
\
  --> "Render Dashboard"\
\
  --> "Prepare Asset Reservation Module"\
  --> "Open Asset Return Function"\
\}\
\
partition Asset_Reservation \{\
\
  "Prepare Asset Reservation Module" --> "Check Asset Availability"\
\
  if (Asset Available?) then\
      -->[yes] "Record Reservation Request"\
      --> "Update Asset Status to Reserved"\
      --> "Update Status Across System"\
      --> "Log Reservation Timestamp"\
      --> "Complete"\
  else\
      -->[no] "Trigger Asset Unavailable Notification"\
      --> "Complete"\
  endif\
\}\
\
partition Asset_Return \{\
\
  "Open Asset Return Function" --> "Identify Reserved Asset in System"\
  --> "Confirm Return in System"\
  --> "Update Asset Status to Available"\
  --> "Propagate Status Update Across Network"\
  --> "Clear Reservation Record from User Account"\
  --> (*)\
\}\
\
@enduml\
}