{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
partition Dashboard \{\
  (*) --> "Verify User Role"\
  --> "Load Research Student Dashboard"\
  --> "Enable System Functions for Research Student"\
  --> "Open Asset Handling"\
\}\
\
partition Asset_Reservation \{\
  "Open Asset Handling" --> "Check specific asset"\
  -->"Check Asset Availability"\
\
  if (Asset Available?) then\
      -->[yes] "Record Reservation Request with Date/Time Range"\
      --> "Update Asset Status to Reserved"\
      --> "Update Status Across Network"\
      --> "Send Reservation Confirmation to User"\
      --> (*)\
  else\
      -->[no] "Reject Reservation Attempt"\
      --> "Display Asset Already Reserved Error"\
      --> (*)\
  endif\
\}\
\
@enduml\
}